# Task-Management-System

./: README.md  pom.xml
SQL/: SampleData.sql  TaskManagement_Schema.sql
src/main/java/com/novatech/taskmanager/: Main.java
src/main/java/com/novatech/taskmanager/controller/: AuthController.java  RegisterController.java  TaskController.java
src/main/java/com/novatech/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/novatech/taskmanager/db_config/: DBConnection.java  TestDBConnection.java
src/main/java/com/novatech/taskmanager/model/: Task.java  User.java
src/main/java/com/novatech/taskmanager/test/: TaskDAOTest.java
src/webapp/: index.jsp  login.jsp  signup.jsp
src/webapp/WEB - INF/: web.xml
src/webapp/css/: styles.css
src/webapp/js/: scripts.js
src/webapp/views/: error.jsp  task-form.jsp  task-list.jsp
